(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'T\xfd[\x1d{\xbf\xb3\xbf\xca\x0bw\xc0\x9f\xdc\x9a?\xa3\xe8\xbe\xa9@\xce\xa6?b\xf2\x96\xe8$]\xab?"5\xdb$\xba\xa5\xb2\xbf\\U\xe9p\xf3\xe7\x8d\xbf\x80\x12\xfe\xb7\x9b|\x84?\x01q\x08\x00\x15\xb8\xa7\xbfyC\xd5\x04c\xee\x9a?\x99x\xf3I\xd8|\xc1\xbf1\x9d\xd9\xda\x8dc\xc1\xbfe\x16\xb7\x9e\x8c\xdc\xaa\xbf\xb1\t\xba\xa5`\xde\xbd\xbf\x04^\xe4\xe1i\x1f\xb8?(\xe7\xb4"JPd?%zB\xe3C!\xa9\xbf*@~-\x04\x0c\x9a\xbf)\xf9\x862\x01}\xa2\xbf\xefp\x82\x9b\xb5\x03\xbd\xbf\xe5\x1eU\xac\xd0\xe6\xb8\xbfA\x1eh\xf3\x19\x8a\xbf?\x1b\xea9f^\xdd\xb3\xbf\x0f\xa4:*v\x07\xa7\xbf>n\x99\xb0\x0c\\\x8f?j\x80\x1f\xe6P\xd6\xc1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I25
tp19
g8
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'v\x0c\x00\x00\x00\x00\x00\x00\xe9\x0e\x00\x00\x00\x00\x00\x00\x1d\x11\x00\x00\x00\x00\x00\x00\x11\x13\x00\x00\x00\x00\x00\x00\xc5\x14\x00\x00\x00\x00\x00\x00\x1a\n\x00\x00\x00\x00\x00\x00\x86\x0c\x00\x00\x00\x00\x00\x00\xf9\x0e\x00\x00\x00\x00\x00\x00-\x11\x00\x00\x00\x00\x00\x00!\x13\x00\x00\x00\x00\x00\x00\xfe\x07\x00\x00\x00\x00\x00\x00*\n\x00\x00\x00\x00\x00\x00\x96\x0c\x00\x00\x00\x00\x00\x00\t\x0f\x00\x00\x00\x00\x00\x00=\x11\x00\x00\x00\x00\x00\x00"\x06\x00\x00\x00\x00\x00\x00\x0e\x08\x00\x00\x00\x00\x00\x00:\n\x00\x00\x00\x00\x00\x00\xa6\x0c\x00\x00\x00\x00\x00\x00\x19\x0f\x00\x00\x00\x00\x00\x00\x86\x04\x00\x00\x00\x00\x00\x002\x06\x00\x00\x00\x00\x00\x00\x1e\x08\x00\x00\x00\x00\x00\x00J\n\x00\x00\x00\x00\x00\x00\xb6\x0c\x00\x00\x00\x00\x00\x00'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I25
I2
tp30
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9b\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x01\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?433333\xe3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?433333\xd3?433333\xd3?\x9b\x99\x99\x99\x99\x99\xd9?433333\xd3?\x01\x00\x00\x00\x00\x00\xe0?433333\xd3?433333\xe3?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9b\x99\x99\x99\x99\x99\xd9?433333\xd3?\x9b\x99\x99\x99\x99\x99\xd9?\x9b\x99\x99\x99\x99\x99\xd9?\x9b\x99\x99\x99\x99\x99\xd9?\x01\x00\x00\x00\x00\x00\xe0?\x9b\x99\x99\x99\x99\x99\xd9?433333\xe3?\x9b\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x01\x00\x00\x00\x00\x00\xe0?433333\xd3?\x01\x00\x00\x00\x00\x00\xe0?\x9b\x99\x99\x99\x99\x99\xd9?\x01\x00\x00\x00\x00\x00\xe0?\x01\x00\x00\x00\x00\x00\xe0?\x01\x00\x00\x00\x00\x00\xe0?433333\xe3?\x01\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?433333\xe3?433333\xd3?433333\xe3?\x9b\x99\x99\x99\x99\x99\xd9?433333\xe3?\x01\x00\x00\x00\x00\x00\xe0?433333\xe3?433333\xe3?433333\xe3?'
p31
tp32
bacnumpy.core.multiarray
scalar
p33
(g11
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p34
tp35
Rp36
a.