(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I25
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"h\x17\xf9e\xc4\x90\x8e?\x9c\xba\xb0\x9d\x83\xe6\xa3?\x9b\xee\xd2CTC\x9b?\xe0L\xffU\xae\x04^?\xf9W;\x10\xd3\x1c\xa3\xbfC\xb4b\xaci\xdd\xa0?\xef\x93\x96\xdfk\xb1\xb3?(\xe9D\x98]\xae\x9e?\x18\xb3\xb3\x8b\xf7'2?\xeb\x92ZA\xc7\xd8\xae\xbfpkd\x8c[\x0ft?\xf4\xf5\xf2\xa78U\xa1?\x96\xa7A\xc8\xf6\xb7\x88?\xec>Yc\x10\xeb\x88?\xd4\xaf9\x05\x8e9\x91\xbf\xc3|dc\x19\\\x82\xbf\x9e\xd9by^\xb4~\xbf`Mx\xd1\x06\xa1o?\xe0\xa1\x0f\xc1\xc7=b\xbfpJ\xab\x1di(I?\xb7u?\xfbz\x0f\x8a\xbf\xbf\x19@\x1b>x\xa7\xbfL\x9b\x17*\xd7\xd1\x9a\xbf\x16[\x8c\xafT\xb7\x90?\xe1u\xed\x1f\xd6\x92\xac?"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I25
tp19
g8
(S'i8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'v\x0c\x00\x00\x00\x00\x00\x00\xe9\x0e\x00\x00\x00\x00\x00\x00\x1d\x11\x00\x00\x00\x00\x00\x00\x11\x13\x00\x00\x00\x00\x00\x00\xc5\x14\x00\x00\x00\x00\x00\x00\x1a\n\x00\x00\x00\x00\x00\x00\x86\x0c\x00\x00\x00\x00\x00\x00\xf9\x0e\x00\x00\x00\x00\x00\x00-\x11\x00\x00\x00\x00\x00\x00!\x13\x00\x00\x00\x00\x00\x00\xfe\x07\x00\x00\x00\x00\x00\x00*\n\x00\x00\x00\x00\x00\x00\x96\x0c\x00\x00\x00\x00\x00\x00\t\x0f\x00\x00\x00\x00\x00\x00=\x11\x00\x00\x00\x00\x00\x00"\x06\x00\x00\x00\x00\x00\x00\x0e\x08\x00\x00\x00\x00\x00\x00:\n\x00\x00\x00\x00\x00\x00\xa6\x0c\x00\x00\x00\x00\x00\x00\x19\x0f\x00\x00\x00\x00\x00\x00\x86\x04\x00\x00\x00\x00\x00\x002\x06\x00\x00\x00\x00\x00\x00\x1e\x08\x00\x00\x00\x00\x00\x00J\n\x00\x00\x00\x00\x00\x00\xb6\x0c\x00\x00\x00\x00\x00\x00'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I25
I2
tp30
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9b\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x01\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?433333\xe3?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?433333\xd3?433333\xd3?\x9b\x99\x99\x99\x99\x99\xd9?433333\xd3?\x01\x00\x00\x00\x00\x00\xe0?433333\xd3?433333\xe3?433333\xd3?\x9a\x99\x99\x99\x99\x99\xc9?\x9b\x99\x99\x99\x99\x99\xd9?433333\xd3?\x9b\x99\x99\x99\x99\x99\xd9?\x9b\x99\x99\x99\x99\x99\xd9?\x9b\x99\x99\x99\x99\x99\xd9?\x01\x00\x00\x00\x00\x00\xe0?\x9b\x99\x99\x99\x99\x99\xd9?433333\xe3?\x9b\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x01\x00\x00\x00\x00\x00\xe0?433333\xd3?\x01\x00\x00\x00\x00\x00\xe0?\x9b\x99\x99\x99\x99\x99\xd9?\x01\x00\x00\x00\x00\x00\xe0?\x01\x00\x00\x00\x00\x00\xe0?\x01\x00\x00\x00\x00\x00\xe0?433333\xe3?\x01\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?433333\xe3?433333\xd3?433333\xe3?\x9b\x99\x99\x99\x99\x99\xd9?433333\xe3?\x01\x00\x00\x00\x00\x00\xe0?433333\xe3?433333\xe3?433333\xe3?'
p31
tp32
bacnumpy.core.multiarray
scalar
p33
(g11
S'{\x14\xaeG\xe1z\x84?'
p34
tp35
Rp36
a.